{
  "expo": {
    "name": "MedTrack",
    "slug": "medtrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.udayk.medtrack",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1A9988"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8e6e2c1d-2b0b-4cc9-bb5c-f79608ffd143"
      }
    },
    "plugins": [
      "expo-font",
      "expo-status-bar",
      "expo-audio",
      "expo-asset"
    ]
  }
}
